<!DOCTYPE html>
<html>
<head>
    <title>Tata Letak Web Sederhana</title>
    <style>
    header {
        background-color: #ffcc99; /* Warna oranye muda */
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #b3d9ff; /* Warna biru muda */
        padding: 10px;
        text-align: center;
    }

    .main-content {
            display: flex;
            padding: 20px;
        }

        .content {
            flex: 3;
            background-color: #f2cccc; /* Warna pink muda */
            padding: 20px;
            margin-right: 10px;
        }

        .sidebar {
            flex: 1;
            background-color: #d9ead3; /* Warna hijau muda */
            padding: 20px;
        }

        footer {
            background-color: #ffcc99; /* Warna oranye muda */
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>

<title>Page Title</title>
</head>
<body>


</body>
</html>